record (ai, "$(P)$(RNAME)"){
    field(DESC, "$(TITLE_NAME) of the device")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ngpspsu.proto read_$(LOWER_NAME)($(P)) $(PORT)")
    field(PREC, "6")
    field(EGU, "$(UNITS)")
    
    info(ARCHIVE, "VAL")
	info(INTEREST, "HIGH")
    field(SDIS, "$(P)DISABLE")
}

record (ao, "$(P)$(RNAME):SP"){
    field(DESC, "$(TITLE_NAME) setpoint")
    field(DTYP, "stream")
    field(OUT, "@ngpspsu.proto set_$(LOWER_NAME)_setpoint($(P)) $(PORT)")
    field(PREC, "6")
    field(EGU, "$(UNITS)")
    
    info(ARCHIVE, "VAL")
	info(INTEREST, "HIGH")
    field(SDIS, "$(P)DISABLE")
}

record (ai, "$(P)$(RNAME):SP:RBV"){
    field(DESC, "Last $(LOWER_NAME) setpoint sent to the device")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ngpspsu.proto read_$(LOWER_NAME)_setpoint($(P)) $(PORT)")
    field(PREC, "6")
    field(EGU, "$(UNITS)")
    
    info(ARCHIVE, "VAL")
	info(INTEREST, "HIGH")
    field(SDIS, "$(P)DISABLE")
}

